# Configuration for continuous data acquisition during plate heating
#

connection eth
ip 192.168.0.10
samplehz 1000
settleus 100

aichannel 0
ainegative ground
airange 10.

aichannel 1
ainegative ground
airange 10.

# Monitor one of the four plate thermocouples
aichannel 4
ainegative differential
airange 0.1

# Voltage excitation
aochannel 0
aofrequency 5.
aosignal constant
aooffset 4.5

##
